{
  "oxc.lint.configPath": "oxlint.json",
  "oxc.fmt.configPath": ".oxfmtrc.json",
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.codeActionsOnSave": ["source.fixAll.oxc"],
  "search.exclude": {},
  "cSpell.words": ["datapoints", "drawio"],
  "typescript.preferences.importModuleSpecifier": "relative"
}
